MY_BACKEND_URL= https://0e953a5f2e8e.ngrok-free.app 
# This is your store's unique identifier in Zid
STORE_ID=721812
ZID_CLIENT_ID=4633
ZID_CLIENT_SECRET=uz11zjX0mXidsXWqqXFSDjFSGcIDXpa4OlGUbWbq
ZID_AUTH_URL=https://oauth.zid.sa
ZID_BASE_API_URL=https://api.zid.sa/v1
YOUR_APP_DASHBOARD_URL=  https://0e953a5f2e8e.ngrok-free.app/dashboard
PORT=3000
# Convert.com Credentials
# Get these from your Convert.com dashboard: https://app.convert.com/
# ... your other .env variables ...
CONVERT_ACCOUNT_ID=100413475
CONVERT_API_KEY=cfed8ee8-a01e-4aeb-8803-533927249cd0
CONVERT_API_KEY_SECRET=e1b9da4f32e4d5c7df4f16886dec1391cab73e3d6978ca71314ca5dd0b5245a5
CONVERT_GOAL_ID_FOR_PURCHASE=100498319
CONVERT_PROJECT_ID=100414640 # <<< ADD THIS LINE WITH YOUR PROJECT ID
REPORTING_CURRENCY=SAR
EXCHANGERATE_API_KEY=65472fc42129478b4160d867
ZID_WEBHOOK_SECRET_TOKEN=token_wGZ4yBv7kLpX9eRjT3sFmH2aQc
UPSTASH_REDIS_REST_URL=https://novel-mollusk-22744.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVjYAAIjcDE4YzFmZjdlNTNmMmU0NTliYmRlNzNlNmY2ZWE0NGRmNHAxMA